<!DOCTYPE html>
<html>

<head>
  <title>SkyRider</title>
  <meta name="og:title" content="SkyRider">
  <meta name="twitter:title" content="SkyRider">

  <meta name="description"
    content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
  <meta name="og:description"
    content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
  <meta name="twitter:description"
    content="A free and open source VR music visualization website. Surf the musical road among the stars, moon, and lights.">
  <meta name="twitter:card" content="summary">

  <meta property="og:image" content="https://supermedium.com/moonrider/assets/img/splash.jpg">
  <meta property="twitter:image" content="https://supermedium.com/moonrider/assets/img/splash.jpg">

  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <script
    src="https://cdn.jsdelivr.net/gh/aframevr/aframe@37b219d2cf43c1f7cbd7ac4fc98e8ce5d914a1f7/dist/aframe-master.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js"></script>
  <script src="/vendor/easyrtc.js"></script>
  <script src="https://unpkg.com/networked-aframe/dist/networked-aframe.min.js"></script>

  <script src="build/build.js?v=3"></script>
</head>

<body>
  <div id="app"></div>
  <div id="vrButton" title="Enter VR / Fullscreen">
    <p>Click Here to Enter VR</p>
  </div>


  <!-- <div id="subscribeForm">
    <h2>Get Updates on Our Upcoming VR Projects!</h2>
    <form>
      <input name="email" type="email" placeholder="Email address">
      <button class="submit" type="submit">Subscribe</button>
    </form>
    <p>Also chat with us on <a href="https://moonrider.xyz/discord">moonrider.xyz/discord</a></p>
    <span id="subscribeClose">&times;</span>
  </div> -->

  <div id="brokenNotice"
    style="position: fixed; top: 0; left: 0; right: 0; background: rgba(30, 30, 30, 0.8); padding: 10px">
    <p style="font-family: monospace; color: #FAFAFA; text-align: center">v3.0: Have fun playing SkyRider :) Source Code
      available on https://codeberg.org/redsolver/SkyRider (MIT license)</p>
  </div>

  <button id="mic-btn" type="button" class="mic-btn">Mute Mic</button>
  <style>
    .mic-btn {
      position: absolute;
      cursor: pointer;
      bottom: 3%;
      left: 3%;
      background: #fff;
      color: #000;
      height: 40px;
      width: 140px;
      border-radius: 30px;
      display: none;
    }
  </style>

  <script>
    // Mic status
    let micEnabled = true;
    // Mic button ele
    const micBtnEle = document.getElementById('mic-btn');
  </script>

  <script>

    // Define custom schema for syncing avatar color, set by random-color
    /*  NAF.schemas.add({
       template: '#head-template',
       components: [
         'position',
         'rotation',
         
       ]
     });
 
     NAF.schemas.add({
       template: '#player-template',
       components: [
         'position',
         'rotation'
       ]
     });
 
     NAF.schemas.add({
       template: '#hand-template',
       components: [
         'position',
         'rotation'
       ]
     }); */

    // Called by Networked-Aframe when connected to server
    function onConnect() {
      console.log("onConnect", new Date());
      micBtnEle.style.display = 'block';
      // Handle mic button click (Mute and Unmute)
      micBtnEle.addEventListener('click', function () {
        NAF.connection.adapter.enableMicrophone(!micEnabled);
        micEnabled = !micEnabled;
        micBtnEle.textContent = micEnabled ? 'Mute Mic' : 'Unmute Mic';
      });
    }
  </script>
</body>

</html>